{
  "name": "@fastcampus/youtube",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fastcampus/themes": "workspace:^",
    "@vanilla-extract/css": "^1.14.0",
    "@vanilla-extract/dynamic": "^2.1.0",
    "@vanilla-extract/recipes": "^0.5.1",
    "googleapis": "^134.0.0",
    "next": "13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.3",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vanilla-extract/next-plugin": "^2.4.0",
    "typescript": "^5.3.3"
  }
}
